<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fish Frenzy</title>
    <meta name="description" content="Explore the mesmerizing realm of fish-related topics at Fish Frenzy, your ultimate online destination for aquatic knowledge. Discover fish species, habitats, diets, life cycles, and conservation efforts. Perfect for seasoned anglers, aspiring aquarists, and marine biology enthusiasts.">
    <link rel="stylesheet" href="Styles.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
</head>
<body>
    <header>
        <div class="header-content">
            <img src="images/Fish_Frenzy.jpg" alt="Fish Frenzy Logo" class="logo">
            <h1>Fish Frenzy</h1>
            <img src="images/Fish_Frenzy.jpg" alt="Fish Frenzy Logo" class="logo">
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="Fish_Species.html">Fish Species</a></li>
            <li><a href="Fish_Habitats.html">Fish Habitats</a></li>
            <li><a href="Fish_Diet.html">Fish Diet</a></li>
            <li><a href="Fish_Life_Cycle.html">Fish Life Cycle</a></li>
            <li><a href="Endangered_Species.html">Endangered Species</a></li>
            <li><a href="pets.html">Good Fish Pets</a></li>
        </ul>
    </nav>
    <main>
        <div class="slideshow-container">
            <div class="slideshow">
                <div><img src="images/slide1.jpg" alt="Slide 1"></div>
                <div><img src="images/slide2.jpg" alt="Slide 2"></div>
                <div><img src="images/slide3.jpg" alt="Slide 3"></div>
                <div><img src="images/slide4.jpg" alt="Slide 4"></div>
            </div>
        </div>
        <div class="welcome-text">
            <p>Welcome to Fish Frenzy, your ultimate online destination for all things aquatic! Dive into a world teeming with information on fish species, habitats, diets, life cycles, and the conservation of endangered species. Whether you're a seasoned angler, an aspiring aquarist, or simply fascinated by underwater ecosystems, our website offers a treasure trove of knowledge to satisfy your curiosity. Designed for enthusiasts of all levels, Fish Frenzy caters to anyone eager to explore the mesmerizing realm of fish-related topics. From beginners seeking guidance on selecting the perfect fish pet to seasoned marine biologists conducting research, our comprehensive resources and engaging content ensure an enriching experience for all. Join us on an educational journey as we delve into the wonders of marine biology, promote sustainable fishing practices, and advocate for the preservation of our planet's aquatic treasures. Dive in and discover the depths of Fish Frenzy today!</p>
        </div>
		<br>
    </main>
    <footer>
        Copyright © 2035 FishFrenzy
        <p><i><a href="mailto:jo00087@my.westga.edu">Joshua@Oluranti.com</a></i></p>
    </footer>
    <script src="script.js"></script>
</body>
</html>

